# PixCollab

./: PixCollab.csproj  PixCollab.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031190546_CustomUserData.Designer.cs  20211031190546_CustomUserData.cs  20211101093837_PictureData.Designer.cs  20211101093837_PictureData.cs  20211101122131_dbcontext.Designer.cs  20211101122131_dbcontext.cs  20211101123703_dbcontext2.Designer.cs  20211101123703_dbcontext2.cs  20211103132457_MorePictureInfo.Designer.cs  20211103132457_MorePictureInfo.cs  20211103132840_IdentityPersonalInfo.Designer.cs  20211103132840_IdentityPersonalInfo.cs  20211103135425_IDontKnow.Designer.cs  20211103135425_IDontKnow.cs  20211115175032_newTables.Designer.cs  20211115175032_newTables.cs  20211115175654_compositekey.Designer.cs  20211115175654_compositekey.cs  20211120054123_links.Designer.cs  20211120054123_links.cs  20211120065037_foreignkey.Designer.cs  20211120065037_foreignkey.cs  20211120071406_foreignkey2.Designer.cs  20211120071406_foreignkey2.cs  20211120074745_fixkeys.Designer.cs  20211120074745_fixkeys.cs  20211120075315_pleasework.Designer.cs  20211120075315_pleasework.cs  20211120075825_pleasework2.Designer.cs  20211120075825_pleasework2.cs  20211120080807_test.Designer.cs  20211120080807_test.cs  20211120082727_removeforeignkeys.Designer.cs  20211120082727_removeforeignkeys.cs  20211120083846_pictureuserkey.Designer.cs  20211120083846_pictureuserkey.cs  20211120102456_picturemetadata.Designer.cs  20211120102456_picturemetadata.cs  (+27 more)
Models/: Album.cs  Picture.cs  PictureAccess.cs  PictureMetadata.cs  UserInfo.cs
Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Picture/: AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PictureAccess.cshtml  PictureAccess.cshtml.cs  SharedPictures.cshtml  SharedPictures.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pixcollab - Web Deploy.json
Properties/ServiceDependencies/pixcollab - Web Deploy/: profile.arm.json  storage1.arm.json
