<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PixCollab-023892C3-DBF1-453B-BE96-2A9D2C8998BA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211120081412_test2.cs" />
    <Compile Remove="Data\Migrations\20211120081412_test2.Designer.cs" />
    <Compile Remove="Data\Migrations\20211120081631_test2.cs" />
    <Compile Remove="Data\Migrations\20211120081631_test2.Designer.cs" />
    <Compile Remove="Data\Migrations\20211120082054_test2.cs" />
    <Compile Remove="Data\Migrations\20211120082054_test2.Designer.cs" />
    <Compile Remove="Data\Migrations\20211120100520_picturemetadata.cs" />
    <Compile Remove="Data\Migrations\20211120100520_picturemetadata.Designer.cs" />
    <Compile Remove="Data\Migrations\20211120101329_picturemetadata.cs" />
    <Compile Remove="Data\Migrations\20211120101329_picturemetadata.Designer.cs" />
    <Compile Remove="Data\Migrations\20211120101431_picturemetadata.cs" />
    <Compile Remove="Data\Migrations\20211120101431_picturemetadata.Designer.cs" />
    <Compile Remove="Data\Migrations\20211120101630_picturemetadata.cs" />
    <Compile Remove="Data\Migrations\20211120101630_picturemetadata.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
